EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDg2NzdmM2RjZjlmYzQ4OWVjOTE5Yzc3ZGU3OWVmZiIsIm5iZiI6MTc1NTY0OTAzMS42MjcsInN1YiI6IjY4YTUxNDA3M2EwMWMxYzNlNmQ1NDljMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5hyWXoXZmeh0Zgh9z2zfckICA-9YeyKX_DCOCxvJ470



EXPO_PUBLIC_API_KEY=608677f3dcf9fc489ec919c77de79eff